import numpy
import random

"""
print('Hi')

print('__________________________')
#---------------------------#
a =5
if a>5:
    print('Yes')
elif a<=5: print('No')

print('__________________________')
#---------------------------#
for a in range(a):
    print(a)

print('__________________________')
#---------------------------#

for a in range(10, 16, 2):
    b = 2**a
    print(b)

print('__________________________')
#---------------------------#
for a in numpy.arange(0.0, 0.6, 0.1):
    b = 2**a
    print(b)
"""
##############################################################################################
print('____________ Задание 1 ______________')


print("В переменную Y ввести номер года. Определить, является ли год високосным. \n")

Y = int(input("Ввести номер года "))
if Y %4 !=0:
    print("Год " + str(Y) + " высокостный. \n")
else: print("Год " + str(Y) + " не высокостный. \n")



print("Дано натуральное четырехзначное число n. Верно ли, что все его цифры различны? \n")

n = list(input("Ввести четырехзначное число "))
to_found = input("Введите искомое число ")
found = False

for i in range(len(n)):
    found = n[i] == to_found
    if found:
        print("Элемент найден, его индекс ", i)
        break
    else: print("Не найдено")
print("Ваше число" + str(n) + "\n")


print("Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,"
      " согласовав окончание слова «гриб» с числом К. \n")

K = 5
print("«Мы нашли " + str(K) + " " + "грибов в лесу")


############################################################################################
print('____________ Задание 3 ______________')

print(" Сформировать одномерный список целых чисел A, \n "
      "используя генератор случайных чисел (диапазон от 0 до 99). \n"
      "Размер списка n ввести с клавиатуры. \n")


n = int(input("Ввести размер списка n: \n"))

A = [random.randint(0, 99) for _ in range(n)]

print("Одномерный список целых чисел A, сгенерированный  из случайных чисел (диапазон от 0 до 99): \n", A)



print(" Все четные по значению элементы исходного списка A поместить в новый список B. \n")

B = []

# Проходим по каждому элементу списка A и добавляем четные элементы в список B
for element in A:
    if element % 2 == 0:  # Проверяем, является ли элемент четным
        B.append(element)  # Добавляем четный элемент в список B

print("Четные по значению элементы исходного списка A: ", B)




